{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1455;Database=Users;User Id=sa;Password=Test4321_;MultipleActiveResultSets=true;TrustServerCertificate=true;Connect Timeout=10"
  }
}